# Mask

./: .gitignore  README.md  build.gradle  build.gradle.kts  gradle.properties  settings.gradle  settings.gradle.kts
api-java/: build.gradle  build.gradle.kts  gradle.properties
api-java/src/main/java/com/guodong/android/mask/api/: Hide.java
api-kotlin/: build.gradle  build.gradle.kts  gradle.properties
api-kotlin/src/main/java/com/guodong/android/mask/api/kt/: Hide.kt
api/api-java/: build.gradle.kts
api/api-kotlin/: build.gradle.kts  gradle.properties
app/: build.gradle  build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/guodong/android/mask/app/: MainActivity.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
kcp/plugin-gradle/: build.gradle.kts  gradle.properties
kcp/plugin-gradle/src/main/java/com/guodong/android/mask/kcp/gradle/: MaskGradlePlugin.kt
kcp/plugin-kotlin/: build.gradle.kts  gradle.properties
kcp/plugin-kotlin/src/main/java/com/guodong/android/mask/kcp/kotlin/: MaskClassBuilder.kt  MaskClassGenerationExtension.kt  MaskClassGenerationInterceptor.kt  MaskClassGenerator.kt  MaskClassGeneratorExtension.kt  MaskCommandLineProcessor.kt  MaskCompilerPluginRegistrar.kt  MaskComponentRegistrar.kt
kcp/plugin-kotlin/src/test/kotlin/com/guodong/android/mask/kcp/kotlin/: MaskTests.kt
lib-java/: build.gradle  build.gradle.kts  gradle.properties
lib-java/src/main/: AndroidManifest.xml
lib-java/src/main/java/com/guodong/android/mask/lib/java/: JavaTest.java
lib-kotlin/: build.gradle  build.gradle.kts  gradle.properties
lib-kotlin/src/main/java/com/guodong/android/mask/lib/kotlin/: InterfaceTest.kt  KotlinTest.kt
lib/lib-java/: build.gradle.kts
lib/lib-java/src/main/java/com/guodong/android/mask/lib/java/: InterfaceTest.java  JavaTest.java
lib/lib-kotlin/: build.gradle.kts
lib/lib-kotlin/src/main/: AndroidManifest.xml
lib/lib-kotlin/src/main/java/com/guodong/android/mask/lib/kotlin/: KotlinTest.kt  Test.kt
plugin/: build.gradle  build.gradle.kts  gradle.properties
plugin/src/main/groovy/com/guodong/android/mask/plugin/: MaskClassNode.groovy  MaskPlugin.groovy  MaskTransform.groovy  MaskVisitor.groovy
plugin/src/main/java/com/guodong/android/mask/plugin/: MaskClassNode.kt  MaskPlugin.kt  MaskTransformFactory.kt
