// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext.plugin_version = '0.0.2'
    repositories {
        google()
        mavenCentral()
        maven {
            url uri("repo")
        }

        maven {
            url "https://raw.githubusercontent.com/guodongAndroid/maven/main/repository/"
        }
    }
    dependencies {
        classpath "com.android.tools.build:gradle:4.1.3"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:1.6.10"

        // release
        classpath "com.guodong.android:mask-gradle-plugin:${plugin_version}"

        // debug
//        classpath "com.guodong.android:mask-gradle-plugin:${project.PLUGIN_VERSION}"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
        flatDir {
            dirs 'repo'
        }
        maven {
            url uri(rootProject.uri("repo"))
        }

        maven {
            url "https://raw.githubusercontent.com/guodongAndroid/maven/main/repository/"
        }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}