plugins {
    id 'com.android.library'
    id 'kotlin-android'
    id 'kotlin-kapt'
    id 'maven-publish'
//    id 'com.guodong.android.mask' // use kcp
    id 'com.guodong.android.mask.kcp'
}

android {
    compileSdkVersion 31

    defaultConfig {
        minSdkVersion 21
        targetSdkVersion 31
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }

    buildFeatures {
        viewBinding true
    }
}

dependencies {

    implementation 'androidx.core:core-ktx:1.3.2'
    implementation 'androidx.appcompat:appcompat:1.3.0'
    implementation 'com.google.android.material:material:1.4.0'

    debugImplementation project(':api-kotlin')
    releaseImplementation "com.guodong.android:mask-api-kt:${project.PLUGIN_VERSION}"
}

afterEvaluate {
    publishing {
        publications {
            maven(MavenPublication) {
                groupId = project.GROUP_ID
                artifactId = project.ARTIFACT_ID
                version = project.LIB_VERSION
                from components.release
            }
        }

        repositories {
            maven {
                name = "Local"
                url = uri("../repo")
            }
        }
    }
}